<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.controller.DatosEmpresaController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabRegistros" text="Registros">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.35" prefHeight="571.0" prefWidth="1100.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <Pane prefHeight="90.0" prefWidth="382.0" style="-fx-background-color: #000000;">
                                       <children>
                                          <Label fx:id="lblTituloRegistros" layoutX="67.0" layoutY="31.0" prefHeight="29.0" prefWidth="252.0" text="Registros del alquiler" textFill="WHITE">
                                             <font>
                                                <Font name="Ubuntu Bold Italic" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane layoutY="491.0" prefHeight="78.0" prefWidth="382.0" style="-fx-background-color: #000000;" />
                                    <Label fx:id="lblFechaInicialRegistro" layoutX="14.0" layoutY="135.0" prefHeight="29.0" prefWidth="110.0" text="Fecha Inicial:">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="dateFechaInicialRegistro" layoutX="156.0" layoutY="138.0" />
                                    <Label fx:id="lblFechaFinalRegistro" layoutX="14.0" layoutY="244.0" prefHeight="29.0" prefWidth="110.0" text="Fecha Final:">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="dateFechaFinalRegistro" layoutX="156.0" layoutY="247.0" />
                                    <ImageView fx:id="imageVehiculoRegistro" fitHeight="180.0" fitWidth="235.0" layoutX="73.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <Pane prefHeight="90.0" prefWidth="713.0" style="-fx-background-color: #000000;">
                                       <children>
                                          <Label fx:id="lblSubtituloRegistro" layoutX="196.0" layoutY="31.0" prefHeight="29.0" prefWidth="400.0" text="Lista de vehículos alquilados" textFill="WHITE">
                                             <font>
                                                <Font name="Ubuntu Bold Italic" size="24.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="btnRegresarRegistro" layoutX="598.0" layoutY="27.0" mnemonicParsing="false" onAction="#regresarRegistro" prefHeight="37.0" prefWidth="101.0" style="-fx-background-color: #000000;" text="Regresar" textFill="WHITE">
                                             <font>
                                                <Font name="Ubuntu Bold Italic" size="18.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </Pane>
                                    <Pane layoutY="491.0" prefHeight="78.0" prefWidth="718.0" style="-fx-background-color: #000000;">
                                       <children>
                                          <Button fx:id="btnVehiculosAlquiladosRegistro" layoutX="259.0" layoutY="25.0" mnemonicParsing="false" onAction="#verVehiculosAlquiladosRegistro" prefHeight="28.0" prefWidth="201.0" style="-fx-background-color: #ffffff;" text="Ver vehículos alquilados">
                                             <font>
                                                <Font name="Ubuntu" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </Pane>
                                    <TableView fx:id="tableViewVehiculosRegistro" layoutX="-1.0" layoutY="90.0" prefHeight="401.0" prefWidth="713.0">
                                       <columns>
                                          <TableColumn fx:id="columnPlacaRegistro" prefWidth="75.0" text="Placa" />
                                          <TableColumn fx:id="columnReferenciaRegistro" prefWidth="95.0" text="Referencia" />
                                          <TableColumn fx:id="columnMarcaRegistro" prefWidth="72.0" text="Marca" />
                                          <TableColumn fx:id="columnModeloRegistro" prefWidth="85.0" text="Modelo" />
                                          <TableColumn fx:id="columnKilometrajeRegistro" prefWidth="105.0" text="Kilometraje" />
                                          <TableColumn fx:id="columnPrecioRegistro" prefWidth="89.0" text="Precio" />
                                          <TableColumn fx:id="columnCajaRegistro" prefWidth="110.0" text="Caja" />
                                          <TableColumn fx:id="columnSillasRegistro" prefWidth="81.0" text="Sillas" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabGanancias" text="Ganancias">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.35" prefHeight="569.0" prefWidth="1100.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <Pane prefHeight="90.0" prefWidth="382.0" style="-fx-background-color: #000000;">
                                       <children>
                                          <Label fx:id="lblTituloGanancias" layoutX="65.0" layoutY="31.0" prefHeight="29.0" prefWidth="252.0" text="Ganancias del alquiler" textFill="WHITE">
                                             <font>
                                                <Font name="Ubuntu Bold Italic" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane layoutY="489.0" prefHeight="78.0" prefWidth="382.0" style="-fx-background-color: #000000;">
                                       <children>
                                          <Button fx:id="btnMarcaVehiculoGanancias" layoutX="112.0" layoutY="25.0" mnemonicParsing="false" onAction="#verMarcaVehiculoGanancias" prefHeight="28.0" prefWidth="159.0" style="-fx-background-color: #ffffff;" text="Ver marca vehículo">
                                             <font>
                                                <Font name="Ubuntu" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </Pane>
                                    <Label fx:id="lblFechaInicialGanancias" layoutX="14.0" layoutY="123.0" prefHeight="29.0" prefWidth="110.0" text="Fecha Inicial:">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="dateFechaInicialGanancias" layoutX="134.0" layoutY="126.0" />
                                    <Label fx:id="lblFechaFinalGanancias" layoutX="14.0" layoutY="230.0" prefHeight="29.0" prefWidth="110.0" text="Fecha Final:">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="dateFechaFinalGanancias" layoutX="134.0" layoutY="233.0" />
                                    <Label fx:id="lblGanancias" layoutX="12.0" layoutY="294.0" prefHeight="29.0" prefWidth="344.0" text="Ganancias en el rango de fechas:">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtGanancias" layoutX="13.0" layoutY="332.0" prefHeight="28.0" prefWidth="217.0" promptText="Ganancias" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-width: 0px 0px 2px 0px;">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </TextField>
                                    <Label fx:id="lblMarcaGanancias" layoutX="12.0" layoutY="381.0" prefHeight="29.0" prefWidth="339.0" text="Marca vehículo general más alquilado:">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtMarcaGanancias" layoutX="16.0" layoutY="424.0" prefHeight="28.0" prefWidth="217.0" promptText="Marca del vehículo" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-width: 0px 0px 2px 0px;">
                                       <font>
                                          <Font name="Ubuntu Bold Italic" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <TableView fx:id="tableViewRegistrosGanancias" layoutY="90.0" prefHeight="401.0" prefWidth="713.0">
                                       <columns>
                                          <TableColumn fx:id="columnPlacaGanancias" prefWidth="112.0" text="Placa" />
                                          <TableColumn fx:id="columnFacturaGanancias" prefWidth="115.0" text="Factura" />
                                          <TableColumn fx:id="columnCedulaGanancias" prefWidth="144.0" text="Cedula del cliente" />
                                          <TableColumn fx:id="columnFechaRegistroGanancias" prefWidth="138.0" text="Fecha de registro" />
                                          <TableColumn fx:id="columnFechaInicalGanancias" prefWidth="107.0" text="Fecha Inicial" />
                                          <TableColumn fx:id="columnFechaFinalGanancias" prefWidth="96.0" text="Fecha Final" />
                                       </columns>
                                    </TableView>
                                    <Pane prefHeight="90.0" prefWidth="713.0" style="-fx-background-color: #000000;">
                                       <children>
                                          <Label fx:id="lblSubtituloGanancias" layoutX="256.0" layoutY="31.0" prefHeight="29.0" prefWidth="201.0" text="Lista de registros" textFill="WHITE">
                                             <font>
                                                <Font name="Ubuntu Bold Italic" size="24.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="btnRegresarGanancias" layoutX="598.0" layoutY="27.0" mnemonicParsing="false" onAction="#regresarGanancias" prefHeight="37.0" prefWidth="101.0" style="-fx-background-color: #000000;" text="Regresar" textFill="WHITE">
                                             <font>
                                                <Font name="Ubuntu Bold Italic" size="18.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="7.0" layoutY="491.0" prefHeight="78.0" prefWidth="718.0" style="-fx-background-color: #000000;">
                                       <children>
                                          <Button fx:id="btnaTotalGanadoGanancias" layoutX="268.0" layoutY="24.0" mnemonicParsing="false" onAction="#generarTotalGanadoGanancias" prefHeight="28.0" prefWidth="159.0" style="-fx-background-color: #ffffff;" text="Generar total ganado">
                                             <font>
                                                <Font name="Ubuntu" size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
